# buddhaslice

./: .gitignore  ImageTiler.cs  Program.cs  README.md  Settings.cs  Util.cs  buddhaslice.csproj  buddhaslice.sln  settings.json
native/: native.c  native.vcxproj  native.vcxproj.filters
